pkg/plugin/proto/plugin.proto

syntax = "proto3";

package alertflow;

option go_package = "github.com/AlertFlow/runner/pkg/plugin/proto";

// Request message for plugin operations
message PluginRequest {
  string id = 1;
  map<string, string> parameters = 2;
  bytes payload = 3;
}

// Response message from plugin operations
message PluginResponse {
  string id = 1;
  bool success = 2;
  string message = 3;
  map<string, string> data = 4;
}

// Status update message for streaming
message StatusUpdate {
  string id = 1;
  string status = 2;
  string message = 3;
  map<string, string> metadata = 4;
}

// Plugin service definition
service AlertFlowPlugin {
  rpc Execute(PluginRequest) returns (PluginResponse) {}
  rpc StreamStatus(PluginRequest) returns (stream StatusUpdate) {}
}