proto/plugin.proto

syntax = "proto3";

package plugin;

option go_package = "github.com/AlertFlow/runner/pkg/plugin";

service Plugin {
  rpc Execute(Request) returns (Response) {}
  rpc StreamUpdates(Request) returns (stream StatusUpdate) {}
  rpc Details(Empty) returns (PluginDetails) {}
}

message Empty {}

message Request {
  string input = 1;
}

message Response {
  string output = 1;
  bool success = 2;
}

message StatusUpdate {
  string status = 1;
  int32 progress = 2;
}

message PluginDetails {
  string name = 1;
  string version = 2;
  string description = 3;
}